A类地址 1-126		
B类地址128-191
C类地址192-223
网络ID	网段
255 广播地址
公有地址

私有地址
－－－－－－－－－－－－－－－－－－－－－
｜	10.0.0.1 - 10.255.255.254  	｜　Ａ类
－－－－－－－－－－－－－－－－－－－－－
｜	172.16.0.0 - 172.31.255.255	｜　Ｂ类
－－－－－－－－－－－－－－－－－－－－－
｜	192.168.0.0 - 192.168.255.255	｜　Ｃ类
－－－－－－－－－－－－－－－－－－－－－
60年代
分组交换
70-80年代
tcp/ip
90年代
协议
语法
语义
同步
标准
ISO（国际标准化组织）  ios 系统 iso镜像名 ois七层模型
ANSI（美国国家标准化局）
ITU-T（国际电信联盟-电信标准部）
IEEE（电器和电子工程师学会）
wan(广域网)
几十千米  到几千千米
lan（局域网）
1千米
斯科
Cisco(斯科)
华为
交换机(291)
路由器()
防火墙
VPN(虚拟专用网络)
网络拓扑结构
―――――――――――――――――――――――――――――――――――――――――――――――――――
点对点(广域网长用)
总线型*
环形*
星形及扩展的星形 (有点 -->　易于实现:易于网络扩展:易于排查)(缺点　--> 中心节点压力大，组网成本较高)
网状 （优点　　-->  一个节点与其他多个节点相连，提供冗余性和容错性）(缺点-- > 成本高)
――――――――――――――――――――――――――――――――――――――――――――――――－－－
应用
表示
绘画
传输
网络
数据链路
物理链路
物理
tpc/ip
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　｜
应用	层										上层数据｜													｜			
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－	｜			
												｜		
											解封装	｜　　计算机
传输　TCP UDP				｜						　Ａ	｜－－－－－－－｜			
网络	ICMP IGMP			｜		　	　　ＴＣＰ头部　上层数据　｜	｜数据段｜防火墙｜
		  IP			｜	　　　　ｉｐ　头部　ＴＣＰ头部　上层数据　｜	｜数据包｜路由器｜			
			ARP RARP　	｜	　　　　　　　　　　　　　　　　　　　　　｜	｜　　　｜　　　｜　　　　　
数据链路				｜　ＭＡＣ头部　ｉｐ　头部　ＴＣＰ头部　上层数据　｜	｜数据帧｜交换机｜			
					｜							｜　　　｜　　　｜　　　　　　
物理					Ｖ　							｜比特流｜网卡　｜　rj-45  | 光纤->多种接口　fc ft sc lc mt-rj //普通双绞线ＵＴＰ屏蔽双绞线｜cat5 (百兆)　cat5e（百兆） cat6（千兆） cat7（万兆）
				　　由上往下封装						｜－－－－－－－－　
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜ 　　　　　　　　　Ｔ５６８Ａ　｜　Ｔ５６８Ｂ　　　　　全反线　console线　　・交叉线　．直通线
计算机的网络功能
数据通讯
资源共享
模式
用户模式
startup-config//flash芯片中
>
-----------------------------------------------------------------
特权模式
#
copy runing-config startup-config //把内存的配置写入配置文件中
write //把内存中配置写入配置文件
erase startup-config //清空配置文件
show running-config //察看端口配置
reload //重启
------------------------------------------------------------------
全局配置模式
(config)#
hostname //修改名称
enable password 123 //修改密码为123
no ip dome-lcokup //取消域名查询
-----------------------------------------------------------------
line console 0 //进入到控制台接口 
loggin synchronous//弹出的信息不干扰控制台
exec-timeout 0 1
------------------------------------------------------------------
接口配置模式
(config-if)#
exit
end















	
