指令
----------------------------------------------------------------------------------------------------------------------------------------------------------------
mount -a //查看自动挂载点
fdisk  //进入对话矿
/////////////////////////
m列出指令帮助
p 查看现有分区表
n 新建分区
d 删除分区
q 放弃并退出
w 保存更改并推出
/////////////////////////
lsblk //查看blk信息
blkid /dev/vdb1 查看硬盘信息UUID
df -h//查看以磁盘文件系统
mkfs.ext4 -f //格式化磁盘
mkfs.xfs -f //格式化磁盘 强制格 -f
partprobe //刷新分区系统
getenforce //查看selinuc当前模式
setenforce enforcing //修改selinux为强制
setenforce disabled //修改selinux为宽松模式
///////////////////////////////////////////////////////////////////////////////
''''''''''''''''''''''''''''''''''''''''''''''
1.建立物理卷 
创建逻辑卷(pe)占用一小些空间
pvcreate /dev/vdb1 /dev/vdb2 //创建物理卷 //直接从硬件设备上拿
pvremove /dev/vdb[1-2]
pvs 查看物理卷信息
'''''''''''''''''''''''''''''''''''''''''''''''''
2.创建卷组
每个(pe)空间(4M默认空间)
vgcreate nsd /dev/vdb[1-2]
vgextend nsd /dev/nsd/vo //从物理卷上取空间
vgremove nsd //删除nsd卷组无逻辑卷基于卷组
vgs 查看卷组
'''''''''''''''''''''''''''''''''''''''''''''''''
3.扩展逻辑卷空间
lvcreate -n vo -L 16G nsd //非配逻辑卷
lvextend -L 18G nsd //扩大逻辑卷空间
lvacreate -l 10 nsd //以10个pe空间位大小
lvremove /dev/nsd/vo //删除卷组
'''''''''''''''''''''''''''''''''''''''''''''''''
vgchange -s 1M  nsd //创建后设置分pe大小
vgcrege -s 1M nsd //在创建时分配pe大小
resize2fs /dev/nsd/vo //刷新ext4扩展空间
--zone  //防火墙的区域
firewall-cmd --list-all //防火墙配置列表
firewall-cmd --list-all-zones //显示防火墙所有的区域规则
firewall-cmd --set-defult-zone=public //设置默认防火墙默
firewall-cmd --get-defult-zone //查看默认防火墙防火墙
firewall-cmd --zone=public --add-service=http //添加防火墙规则
firewall-cmd --permanent --zone=public --add-forward-port=port=5423:proto=tcp:toport=80 //端口转发
nmcli connection add type team con-name team0 ifname team0 autoconnect yes config '{"runner":{"name":"activebackup"}}' //创建虚拟网卡
nmcli connection add type team-slave con-name team0-1 ifname eth1 master eth0  //绑定虚拟网卡
nmcli connection add type team-slave con-name team0-2 ifname eth2 master team0 //绑定虚拟网卡
nmcli connection modify team0  ipv4.method manualipv4.addresses 192.168.1.1/24 connection.autoconnect yes
nmcli connection up team0 //驱动虚拟网卡
nmcli connection up team0-1 //启东虚拟网卡
nmcli connection up team0-2 //启东虚拟网卡
teamdctl team0 state //查看虚拟
/////////////////////////////////////////////////////////////////////
firewalld
查看客户端请求中原ip地址再看所有区域中哪一个区域中有原ip地址中的规则进入那个区域
public 默认区域 sshd . ping . dhcp等少数继几个服务
trustend ：允许任何访问
block :阻塞任何来访请求,有返回
drop ：丢弃任何来访问的包
八大协议
http  ：超文本传输协议
ftp  ：文件传输协议
https ：安全超文本服务协议
dns ：域名解析协议
telnet ：远程陆游协议
smtp ：发邮箱传输协议
pop3 ：收邮箱传输协议
tftp ：轻量级文件传输协议
----------------------------------------------------------------------------------------------------------------------------------------------------------------配置文件
/etc/fatab  //配置开机自动挂载
/etc/selinux/config //修改selinux的状态（彻底禁止模式下需要重启）
~./.bashrc //针对指定用户的别名
/etc/.bashrc //针对所有用户生效
配置永久别名
~./.bashrc //针对指定用户的别名
/etc/.bashrc //针对所有用户生效

