---------------------------------------------------------------指令--------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
yum -y install samba //安装smb共享服务
systemctl start smb //启动服务
pdbedit -a name //添加本地权限
pdbedit -x name //删除用户
setsebool samba_export_all_ro on
# smbclient -U harry //172.25.0.11/common
pdbedit -L //查看本地列表
//ip/path /path cifs default,user=user,pass=password,multiuser,ser=ntlmssp,_netdev 0 0  //自动挂载smb服务的配置（可题权）
mount -o //ip/path  /path  //挂载samba服务的
----------------------------------------------------------------------------
mount -a //查看自动挂载点
fdisk  //进入对话矿
lsblk //查看blk信息
blkid /dev/vdb1 查看硬盘信息UUID
df -h//查看以磁盘文件系统
mkfs.ext4 -f //格式化磁盘
mkfs.xfs -f //格式化磁盘 强制格 -f
partprobe //刷新分区系统
getenforce //查看selinuc当前模式
setenforce enforcing //修改selinux为强制
setenforce disabled //修改selinux为宽松模式
pvcreate /dev/vdb1 /dev/vdb2 //创建物理卷 //直接从硬件设备上拿
pvremove /dev/vdb[1-2]
pvs 查看物理卷信息
vgcreate nsd /dev/vdb[1-2]
vgextend nsd /dev/nsd/vo //从物理卷上取空间
vgremove nsd //删除nsd卷组无逻辑卷基于卷组
vgs 查看卷组
lvcreate -n vo -L 16G nsd //非配逻辑卷
lvextend -L 18G /dev/nsd //扩大逻辑卷空间
lvcreate -l 10 nsd //以10个pe空间位大小
lvremove /dev/nsd/vo //删除卷组
vgchange -s 1M  nsd //创建后设置分pe大小
vgcrete -s 1M nsd //在创建时分配pe大小
resize2fs /dev/nsd/vo //刷新ext4扩展空间
--zone  //防火墙的区域
firewall-cmd --list-all //防火墙配置列表
firewall-cmd --list-all-zones //显示防火墙所有的区域规则
firewall-cmd --set-default-zone=public //设置默认防火墙默
firewall-cmd --get-default-zone //查看默认防火墙防火墙
firewall-cmd --zone=public --add-service=http //添加防火墙规则
firewall-cmd --permanent --zone=public --add-forward-port=port=5423:proto=tcp:toport=80 //端口转发
nmcli connection add type team con-name team0 ifname team0 autoconnect yes config '{"runner":{"name":"activebackup"}}' //创建虚拟网卡
nmcli connection add type team-slave con-name team0-1 ifname eth1 master eth0  //绑定虚拟网卡
nmcli connection add type team-slave con-name team0-2 ifname eth2 master team0 //绑定虚拟网卡
nmcli connection modify team0  ipv4.method manualipv4.addresses 192.168.1.1/24 connection.autoconnect yes
nmcli connection up team0 //驱动虚拟网卡
nmcli connection up team0-1 //启东虚拟网卡
nmcli connection up team0-2 //启东虚拟网卡
teamdctl team0 state //查看虚拟
yum  -y  install targetcli
semanage port -l | grep httpd_port //查看服务端口
semanage port -a -t http_port_t -p tcp 8909//向现有的服务端口增加新的端口
ls -z //linux的上下文
chcon -R reference=/var/www /webroot/ //修改文件selinux的上下文
curl 172.25.0.11 //浏览器
DocumentRoot "/var/www/html"      //网页目录
ServerName server0.example.com:443   //站点的域名
SSLCertificateFile /etc/pki/tls/certs/server0.crt //网站证书
SSLCACertificateFile /etc/pki/tls/certs/example-ca.crt   //根证书
SSLCertificateKeyFile /etc/pki/tls/private/server0.key   //网站私钥
gtp
分区parted  //兼容性分区
分区
mktable //根取类新
mkpart //创建分区 
quit //推出
mkswap //格式化交换分区
swapon //启用交换分区
swapoff //停用交换分区
mod_wsgi //自持python
mod_ssl //安全认证
//配置邮箱字段
postfix
myorigin = server0.example.com //域名 
inet_interfaces = all //允许网卡
mydestination = server0.example.com //判断是否为本域邮箱
mail -s '标题'  -r  发件人 收件人> 内容
make install //批量变异
multi-user.target //纯文字
graphical.target //图形模式
wc -l 统计文件行数（）
chmod 777 /root
ls -i //查看i节点号
systemctl isolate multi-user.target  //系统进入非图形画界面
systemctl isolate graphical.target //进入图像化界面
systemctl get-default 
scp /path root@ip:/path
_____________________________________________
targetcli >>
 
backstores/block  create  nsd  /dev/vdb1 //创建后端快
iscsi/backstores create iqn.2018-10.com.example:server0 //创建卷组
iscsi/iqn.2018-10.com.example:server0/tpg1/luns create   /backstores/block/nsd //帮绑定后端
iscsi/iqn.2018-16.com.example:server0/tpg1/acls   create   iqn.2018-16.com.example:test //设置共享名
iscsi/iqn.2018-16.com.example:server0/tpg1/portals create   172.25.0.11  //共享地址
systemctl  restart  target //重启服务
yum -y install iscsi-initiator-utils.i686 //安装车时客户端 
iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover//
lsblk //查看卡模块
systemctl restart iscsi//启动服务
timedate set-ntp ture  //刷新时间
-----------------------------------------------
mysql >>  //数据库
> show databases;  //读取库
> create  database  nsd1803; //创建一个库
>drop  database  nsd1803; //删除一个库
>use  nsd1803; //进入库
>show tables; //查看表单
>grant select  on  nsd1803.*  to  lisi@localhost identified by  '123'; //创建一个用户
> select *  from   location; //查找
# mysqladmin -u root  password '123' //登陆
# mysql -uroot -p123 nsd1803 < users.sql; //导入
增(insert)     删 (delete)     改 (update)     查 (select)
 
  查 (select) :    select 表字段  from  表名；
eliks

_____________________________________________

--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------配置文件------------------------------------------------------------------

/etc/fstab  //配置开机自动挂载
/etc/selinux/config //修改selinux的状态（彻底禁止模式下需要重启）
~./.bashrc //针对指定用户的别名
/etc/.bashrc //针对所有用户生效
配置永久别名
~./.bashrc //针对指定用户的别名
/etc/.bashrc //针对所有用户生效
includeoptional conf.c/*.conf //条用配置文件
<virtualhost ip:域名>
servername dns
documantroot 
</virtualhost> 
<Directory "/var/www">
   Require ip //仅允许
Require all granted //允许所有
Require  all denied //拒绝所有
WsgiScriptAlias /  /var/www/nsd02/webinfo.wsgi  //网页跳转
</Directory>
route -n

