分区
磁道 last
扇去 sector 默认大小512字节
分区 -> 格式化 -> 挂载
MBR ]主引导记录模式 ------> 4个主分区&&{主分区（1-3）个一个盘|(扩展分区) -> {逻辑分区}}             
GPT ]最大支持128个主分区最大容量支持18EB/1 -> 1024PB/1 ->  1024TB  
fdisk  //进入对话矿
---------------------------------------
m列出指令帮助
p 查看现有分区表
n 新建分区
d 删除分区
q 放弃并退出
w 保存更改并推出
-----------------------------------------
lsblk //查看磁盘设备
mkfs.ext4 -f //格式化磁盘
mkfs.xfs -f //格式化磁盘 强制格 -f
blkid /dev/vdb1 查看池畔信息
df -h//查看以磁盘文件系统
partprobe //刷新分区系统
开机自动挂载
/etc/fstab
设备路径      挂载点       类型               参数              备份标记     检测顺序

/dev/vdb1  /mypart1   ext4          defaults          0          1 
lvm 逻辑卷
作用：1.整合分散的空间  2.空间可以扩大 /灵活
物理卷 ------卷组--------逻辑卷
将众多的物理卷组成卷组，将卷组划分成逻辑卷
逻辑卷的创建
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1.建立物理卷 
创建逻辑卷(pe)占用一小些空间
pvcreate /dev/vdb1 /dev/vdb2 //创建物理卷 //直接从硬件设备上拿
pvremove /dev/vdb[1-2]
pvs 查看物理卷信息
2.创建卷组
每个(pe)空间4M
vgcreate nsd /dev/vdb[1-2]
vgextend nsd /dev/nsd/vo //从物理卷上取空间
vgremove nsd //删除nsd卷组无逻辑卷基于卷组
vgs 查看卷组
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
3.扩展逻辑卷空间
lvcreate -n vo -L 16G nsd //非配逻辑卷0 ~]# echo $paa

[root@desktop0 ~]# echo $pss

[root@desktop0 ~]# pss=`
lvextend -L 18G nsd //扩大逻辑卷空间
lvacreate -l 10 nsd //以10个pe空间位大小
resize2fs /dev/nsd/vo //刷新ext4扩展空间
lvremove /dev/nsd/vo //删除卷组
修改pe
vgchange -1 nsd //配置pe大小


















