规范shell
//#!/bin/bash //生命解释器
#注释
$[1+2]
$(date)
echo `date`

区余运算
黑洞设备： /dev/null 
abc=ncd10  //给变量负直
$abc //使用变量

rend abc //产生交互输入变量给abc
可用变量直
查看变量直echo : 
环境变量：由系统定义系统完成
${name}
$[5-2] //运算
USER :永远存储当前登陆用户名
$1 = argv[1].....  取第二个参数
$# = arge    //取输入个数
$* = argv all //取输入内容序列
$? //查看程序的返回直  。。。程序推出后的状体直0表示正常非0表示错误
if条件判断
[]每一部分都要有空格
-e  : 判断文档是否存在
-d   :判断存在且位目录，才为真
-f   :存在必须位文档文件才为真
-r   :存在且有读权限
-w	:存在有写权限
-x    :存在有执行权限
shell 的比较符号
-gt大于
-lt 小于
-eq等于
-ne 不等于
-ge大于等于
-le 小于等于
== 字符串判断
!= 字符串判断
if[条件判断];then
elif [];then
else
fi
switch
$[$RANDOM % 100]
>&2 //传入出错
exit 7; //推粗返回直
for 变量名 ： 列表{20..80}
do
useradd $a
done

