安全的web:
https协议:
网站证书
根主证书
公钥
私钥
部署根证书
部署证书（公安局信息，证书颁发机构）
部署私钥（）
部署提供证书服务的软件
mod_ssl
修改配置文件
/etc/httpd/conf.	/sll.conf
DocumentRoot "/var/www/html"      //网页目录
ServerName server0.example.com:443   //站点的域名
SSLCertificateFile /etc/pki/tls/certs/server0.crt //网站证书
SSLCACertificateFile /etc/pki/tls/certs/example-ca.crt   //根证书
SSLCertificateKeyFile /etc/pki/tls/private/server0.key   //网站私钥
mbr
gtp
分区parted  //兼容性分区
分区
mktable //根取类新
mkpart //创建分区 
quit //推出
///////////////////////////////////////////////////////////////////////
交换分区
由硬盘的空间形成
mkswap //格式化交换分区
swapon //启用交换分区
swapoff //停用交换分区
开机自动启用
/etc/fstab
配置格式
/dev/..    swap swap defaults 0 0

mod_wsgi //自持python
mod_ssl //安全认证
-----------------------------
swapon -a//检测swapon开机自启配置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
邮件服务
SMTP:用户发邮箱协议
postfix
myorigin = server0.example.com
inet_interfaces = all
mydestination = server0.example.com
mail -s '标题'  -r  发件人 收件人> 内容




安装gcc 和 make
./

./configure  --prefix=  //设置编译环境
make install //批量变异
multi-user.target //纯文字
graphical.target //图形模式



systemctl isolate multi-user.target
systemctl isolate graphical.target
systemctl get-default











