linux 中以# -> //
yum-config-manager --add  http://classroom.example.com/content/rehl7/dvd
用户帐号 1:可以登陆操作系统 2：实现访问控制（不同的用户有不同的权限）
组帐号：方便对用户的管理（权限方面）  //便于权限管理
唯一识别：UID用户的唯一标识   GID组的唯一标识  (默认用户 0)管理员的UID 永远为0
每个用户至少要有一个组
创建用户的时候默认创建组
组分类：基本组（私有组）  附加组（从属组 公共组）
------------------------------------------------------------
用户的操作
++++++++++++++++++++++++++
groupadd 创建组  |gru:p aed|
useradd 创建用户 |'ju:ze aed|
usermod -u -G -g -d -s 
userdel [-r] //第归删除将该目录的家目录家目录一并删除
++++++++++++++++++++++++++
管理用户信息的选项（近义）
///////////////////////////////////////////////////////////////////////////
-u 用户id(UID)   -d 家目录路径  -s登陆shell -g指定用户所属组   -G指定附加组
gpasswd -a 添加用户到组 -d 删除组中用户
id 查看用户的信息
[root@desktop0 ~]# head -1 /etc/passwd
root:x:0:0:root:/root:/bin/bash
用户名 ： 密码占位符号：UID：所属组GID：描述信息：家目录：解释器
/sbin/nolgin  //不让用户登陆操作系统
//////////////////////////////////////////////////////////////////////////
---------------------------------------------
组管理
/etc/group
[root@desktop0 /]# cat /etc/group
root:x:0:
组名：密码占位符号：组的GID:组成员列表：
查询主只能通过文件查询
所属组唯一标识(GID)  
========================
----------------------------------------------------------------------------------------------------------------
管道 | 前面输出作为后面的参数作为输出
从定向 > 将前面命令的输出的结果写入到文本文件中 //覆盖从定向
>>追加从定向
多次管道选选择后再流向想要的文件或设备中
echo 回显
echo '密码' | passwd --stdin user
su - user
passwd user  //只能在root下创建密码
passwd //普通用户修改不能带参设
/etc/shadow  存放用户密码信息
root:$6$UiGI4Tc2$htsXYn5cJnOqv3P1VLcUSgfjDu2pL5yiJBuua6foZAHdwqeuLHfYUfS/vBn27Wjvoel8EJgtdsMjyquqvKAmf1:16261:0:99999:7:::
用户名:加密密码:上次修改密码是时间:用户期限：提前7天提示：：：无限制用户使用期限
1970-1-1 到修改时间经过的天数
-------------------------------------------------
less -N  原类型输出可现实软件内部行号
cat -n  直接终端输出加行号
grep |grep|
group |gru:p|
---------------------------------------
tar
方便对零散文家文件夹的管理
减少存储空间的占用
gzip ------------>.gz
bzip2 ----------->.bz2
xz -------------->.xz
-c 创建归档路径
-C 指定释放的位置
-x 释放归档
-f 指定归档文件名称
-z & -j & -J ： 条用.gz /.bz2 / .xz 归档文件格式
-t 显示归档的请单
++++++++++++++++++++++++++++++++
tar -[z = gz ,j = bz2, J =xz] cf file.tar.zjJ   out.file  //压缩文件使用指令格式
tar -xf file.tar.zjJ  -C file://path //解压指令是哟个格式
tar -tf file.tar.zjJ //查看归档文件内容
 
++++++++++++++++++++++++++++++++
NTP 时间同步
服务：NTP 服务器为客户机提供标准时间
服务端：
客户端：安装客户端
date -s  "年-月-日  时-分-秒"
chrony 同步时间的软件
指定时间服务器
配置时间服务器配置
vim /etc/chrony.conf
修改：
server file&&nerwork iburst
daemom 守护程序，守护程序
systemctl enable 开机自启
----------------------------------------------------------------------------------


