set UID
附加权限 set UID 针对执行权限 在不同用户下运行set UID权限的程序创建内容时会继承于程序的UID 权限。在所属主位X。
################################################################################sticky bit
出现在其他人的X位上
表示位t
适用于开放W权限的目录，
限制修改别人的
grep -i 不区分大小写
     -v 不包含查找
grep -v ^$ /filename
去注释和空行
grep -v ^# /path | grep -v ^$


根据预设的条件递归查找对应的文件
find[目录] [条件[选项]] [查找内容条件]
常用条件表示
-type 类型(f文件，d目录,l快捷方式)
-name "文档名称"
-size +|- 文件大小（k,m,g）
-user 用户名
-mtime +|-  过去前和后


-exec {} \; -exc 取参数到 {}  遇到/;结束
----------------------------------------------------------------------
/var/log    存放日志文件
=============================
周期性计划任务

cronie.crontabs
这两个包
crond  //周期性服务
计划任务日至文件
/var/log/crond
记录格式
分 		 时  		日  		月 		 周
*    	 	  *  	  	*    		*   		 *
0-59            0-23           0-31    	0-12      	 1-7
crontab -e -u [username]  add 
crontab -l -u [user]  list
crontab 
systemctl enable

