match-clients//匹配归并
1：DHCP  //动态主机分配原理 
一个网络中不能由多台DHCP不然产生冲突
/etc/dhcp/dhcpd.conf
DISCOVERY ->  OFFER -> REQUEST -> ACK
DHCP字段
subnet 192.168.4.0 netmask 255.255.255.0{
range 192.168.4.100 192.168.4.200; //规定分配网址的范围
option domain-name-server 192.168.4.11;//服务器地址
option routers 192.168.4.254;//网官地址
option droadcast-address 10.5.5.31；
max-lease-time 7200;
next-server 192.168.4.11; //dhcp指定pxe下一台服务器地址
filename "pxelinux.0"; //指定网卡引导文件名称&安装说明书//确认指定文件名称
}
-------------------------------------------------------------------
pxelinux.0 //安装软件生成
yum providesn */pxelinux.0 //查询生成pxelinux.0的安装包
rpm -ql syslinux | grep pxelinux0//查询生成pxelinux.0的安装包
<<安装软件包
拷贝启动引导文件>>
cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/pxelinux.cfg
----------------------------------------------------------------------------------------------------------------------
部署菜单label //每一个
布置tftp的整个流程完成初步内核&驱动引导
----------------------------------------------------------------------------------------------------------------------------
pxelinux.0 //软件--> /var/lib/tftpboot/pxelinux.cfg/default //菜单 	|
-->> 复制内核&复制启动&复制背景图片显示模块&背景图片				|
-----------------------------------------------------------------------------------------------------------------------------
cp isolinux/isolinux.cfg   /var/lib/tftpboot/pxelinux.cfg/default //此ugai重命名
menu background splash.png//指定背景图片
menu title PXE server //指定名称
menu label ^Install Red Hat Enterprise Linux 7.4 //指定显示
kernel vmlinuz //指定启动内核
append initrd=initrd.img //指定启动驱动程序

部署驱动内核  启动的驱动程序
  vmliunz	initrd.img
cp /mnt/isolinux/vmliunz /mnt/isolinux/initrd.img /var/lib/tftpboot/
部署图形模块 		背景图片
vesamenu.c32	splash.png
---------------------------------------------------------------
2:tftp 无验证传输协议 69端口
默认共享路径
/vra/lib/tftpboot //共享路径
----------------------------------------------------
部署应答文件 | 无人值守安装
生成应答文件案
system-config-kickstart //生成无人之首配置清单
修改yum仓库标识
[development]
 cp /root/ks.cfg  /var/www/html/
修改菜单配置文件
menu default //读妙完成走默认选项
修改菜单的相对路径
----------------------------------------------------
PXE 网络装机
实现批量装机
百兆网路 12 台
规模化：同时装配多台主机
自动化：装系统`配置各种服务
远程实现：不需要光盘、U盘等物理安装介质
PXE client 集成在网卡的启动芯片中






