vpn 私有网络&专有网络
scp 拷贝加r可以传送目录
GRE VPN    只支持linux
PPTP VPN   支持windows(传输数据不加密)
L@TP+IPSec 支持windows(传输数据加密)
ip_gre
lsmod  //显示模块
modprobe //加载模块
modinfo //加在模块信息
目标主机相反创建
host 1
ip tunnet add tun0 mode gre remote 201.1.2.5 local 201.1.2.5  //创建通道
ip link show tun0  //查看通道状态
ip link set tun0 up //开启通道
ip addr add 10.10.10.10/24 peer 10.10.10.5/24 dev run0  //为隧道tun0食之地址10 ---> peer给对通道目标主机添加ip5 
host 2
iptunnet add tun0 mode gre remote ip:ip:ip:ip /mask local ip:ip:ip:/mask   //创建 
ip link show tun0  //显示状态年信息
ip link set tun0 up //启动通道
ip addr add  ip:ip:ip:ip/mask peer ip:ip:ip:ip/mask //创建通道地址
echo '1' > /proc/sys/net/ipv4/ip_forward  //启动陆游转发功能
-------------------------------------------------------------->
yum -y install pptpd  //安装pptpd vpn
rpm -qc //产看软件的配置文件
vim /etc/pptpd.conf
------------------------------------------------------->
localip 201.1.2.5   //本地ip地址
remoteip 192.168.3.1-50  //分配地址池
--
vim /etc/ppp/options/options.pptpd
---------------------------------------------------------->
requite-mppe-128
ms-dns 8.8.8.8
--
vim  /etc/ppp/chap-serets
---------------------------------------------------------->
jacob * 123456 *

启动pptpd
iptables -t nat -A POSTROUTING -s 192.168.3.0/24  -j SNAT --to-source 201.1.2.5   

<--------------------------------------------------------------------------------------------->
yum -y install libreswan //实现加密功能
/etc/ipsec.conf  //主配置文件   引用/etc/ipsec.d/*.conf    //参考文件
conn IDC-PSK-NAT
    rightsubnet=vhost:%priv
    also=IDC-PSK-noNAT

conn IDC-PSK-noNAT
    authby=secret
        ike=3des-sha1;modp1024
        phase2alg=aes256-sha1;modp2048
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=3h
    type=transport
    left=201.1.2.200
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
--------------------------------------------------->
/etc/ipsec.secrets //设置密码的主配置文件  引用/etc/ipsec.d/*.secrets
201.1.2.200 %any: PSK "randpass"
-->
systemctl restart ipsec 
<--
yum -y install xl2tpd
vim /etc/xl2tpd/xl2tpd.conf
-->
ip range=192.168.3.128-192.168.3.254
local ip = 201.1.2.200
<--
vim  /etc/ppp/options.xl2tpd
->
reuite-mschap-v2
#crtscts
#lock
<--
vim /etc/ppp/chap-secrets
-->
jacob * 123456 *
<--






